[mypy]
python_version = 3.13
plugins = pydantic.mypy
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_return_any = True
warn_unused_ignores = True
strict_equality = True
